<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABAJOS</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="/index.html">
</head>
<body >
    
    <header>
        <div class="container">
        <center>

        <h2> BOLETO </h2>

    </header>
    <br>
    <hr>
<center>

    <section class="container">

            <br>
       
            <a href="/html/boleto.html"> venta de boletos  </a>

            <br>
            <hr>

            <a href="/img/comercio-electronico-para-venta-de-boletos-o-tickets-de-eventos.png"></a>
            <img src="/img/comercio-electronico-para-venta-de-boletos-o-tickets-de-eventos.png" alt="">

            </div>   
            <br>
            <hr>
            <br>
            <br>
            <br>
        </center>

      
 
    </section>

</div>

<div class="container">


<footer>
    <div class="container">
    <center>

    
            
        <h3> Autor @ Pedro Castañeda Vega Todos los derechos reservados </h3>

    </center> 

    </footer>
<br>
<hr>
</div>
</body>
</html>