<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>El Destino Feliz - Venta de Boletos</title>
	<link rel="stylesheet" type="text/css" href="/css/estilos.css">
    <link rel="stylesheet" href="/css/estilos.css">

</head>

<body>

	<h1>El Destino Feliz - Venta de Boletos</h1>

    <div >
	<form id="ticket-form">

		<label for="ticket-number">Número de Boleto:</label>
		<input type="text" id="ticket-number" name="ticket-number" required>

		<label for="client-name">Nombre del Cliente:</label>
		<input type="text" id="client-name" name="client-name" required>

		<label for="destination">Destino:</label>
		<select id="destination" name="destination" required>
			<option value="">Seleccione un destino</option>
			<option value="Hermosillo">Hermosillo, Sonora</option>
			<option value="Tijuana">Tijuana</option>
			<option value="Cancún">Cancún</option>
			<option value="Guadalajara">Guadalajara</option>

		</select>

		<label for="ticket-type">Tipo de Viaje:</label>
		<select id="ticket-type" name="ticket-type" required>
			<option value="">Seleccione un tipo de viaje</option>
			<option value="1">Sencillo</option>
			<option value="2">Doble</option>

		</select>

		<button type="submit">Calcular Precio</button>
	</form>

	<div id="results" class="hidden">
		<h2>Resultados</h2>
		<table>
			<tr>
				<th>Descripción</th>
				<th>Precio</th>
			</tr>
			<tr>
				<td>Subtotal</td>
				<td id="subtotal"></td>
			</tr>
			<tr>
				<td>Impuesto (16%)</td>
				<td id="tax"></td>
			</tr>
			<tr>
				<td>Total</td>
				<td id="total"></td>
			</tr>
		</table>
	</div>

	<script src="/js/operaciones.js"></script>
    <br>
    <hr>
    <br>
    <center>

        Autor @ Pedro Castañeda Vega todos los derechos reservados

    </center>
</div>
</body>
</html>